PORT=9000
NODE_ENV=development
DEV_DATABASE_URL=postgresql://postgres:password@localhost:5432/african-marketplace
TESTING_DATABASE_URL=postgresql://postgres:password@localhost:5432/african-marketplace_test